<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomnav"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
           />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleVerticalOffset="0dp"
            app:fabCradleRoundedCornerRadius="50dp"

            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu"
                android:background="@android:color/transparent"
                android:id="@+id/bottommenu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
           android:id="@+id/myBookingsFragment"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_anchor="@id/bottomappbar"/>

         <!--   <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My booking"
                android:layout_marginStart="150dp"
                android:layout_marginTop="65dp"/>-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>